<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/icon_style.min.css">
    <link rel="stylesheet" href="assets/styles/index.min.css">
    <title>SVG Freehand Landing</title>
</head>
<body>
    <div class="page_wrapper">

        <header class="header">
            <div class="container">
                <img src="assets/images/logo_header.svg" alt="Freehand Logo" class="header_logo">
            </div>

        </header>

        <main class="main">
            
            <div class="container">
                <p class="main__p">OUR SERVICES</p>
                <h1 class="main__h1">We build experience</h1>
                <div class="wrap_blocks">

                    <div class="card">
                        <div class="wrap_img">
                            <svg class="card_icon card_icon_design">
                                <use xlink:href="assets/sprites/sprite.svg#design"></use>
                            </svg>
                        </div>
                        <h2 class="card__h2">Design</h2>
                        <p class="card__p">Lorem ipsum dolor sit amet, coectetur<br>
                            adipiscing elit. Suspendisse varius<br>
                            enim in eros .
                        </p>
                        <a href="#" class="card__a">Learn more</a>
                    </div>

                    <div class="card">
                        <div class="wrap_img">
                            <svg class="card_icon card_icon_ecommerce">
                                <use xlink:href="assets/sprites/sprite.svg#ecommerce"></use>
                             </svg>
                        </div>
                        <h2 class="card__h2">Ecommerce</h2>
                        <p class="card__p">Lorem ipsum dolor sit amet, coectetur<br>
                            adipiscing elit. Suspendisse varius<br>
                            enim in eros .
                        </p>
                        <a href="#" class="card__a">Learn more</a>
                    </div>

                    <div class="card">
                        <div class="wrap_img">
                            <svg class="card_icon card_icon_application">
                                <use xlink:href="assets/sprites/sprite.svg#application"></use>
                            </svg>
                        </div>
                        <h2 class="card__h2">Application</h2>
                        <p class="card__p">Lorem ipsum dolor sit amet, coectetur<br>
                            adipiscing elit. Suspendisse varius<br>
                            enim in eros .
                        </p>
                        <a href="#" class="card__a">Learn more</a>
                    </div>
                </div>
            </div>

        </main>

        <footer class="footer">

            <div class="container container_footer">
                <div class="container">
                    <img src="assets/images/logo_footer.svg" alt="Logo Footer" class="footer_logo">
                    <div class="footer_socials">
                        <a href="#">
                            <div class="icon marg_left_zero">
                                <span class="icon-instagram_svg"></span>
                            </div>
                        </a>
                        <a href="#">
                            <div class="icon">
                                <span class="icon-facebook_svg"></span>
                            </div>
                        </a>
                        <a href="#">
                            <div class="icon">
                                <span class="icon-github_svg"></span>
                            </div>
                        </a>
                        <a href="#">
                            <div class="icon">
                                <span class="icon-ball_svg"></span>
                            </div>
                        </a>
                        <a href="#">
                            <div class="icon">
                                <span class="icon-twitter_svg"></span>
                            </div>
                        </a>
                    
                    </div>
                </div>
            </div>

        </footer>
    </div>
</body>
</html>